# HoleScanner

./: .gitignore  README.org
HoleScanner/: settings.gradle
HoleScanner/app/: build.gradle
HoleScanner/app/src/main/: AndroidManifest.xml
HoleScanner/app/src/main/java/com/holescanner/model/: Potholes.java
HoleScanner/app/src/main/java/com/holescanner/utils/constants/: Constants.java  ElencoEndPoint.java
HoleScanner/app/src/main/java/com/holescanner/utils/geo/: GeoMath.java
HoleScanner/app/src/main/java/com/holescanner/utils/handler/: ConnectionReceiverHandler.java  ConnectionSenderHandler.java  ConnectionTolleranceHandler.java
HoleScanner/app/src/main/java/com/holescanner/utils/persistence/: LocalUser.java  LocalUserDbHelper.java  LocalUserDbManager.java
HoleScanner/app/src/main/java/com/holescanner/view/activity/: HomePageActivity.java  RegistrationActivity.java  SplashScreenActivity.java
HoleScanner/app/src/main/java/com/holescanner/view/fragment/: ReceiverFragment.java  SenderFragment.java  ShowHolesMapFragment.java
HoleScanner/app/src/main/res/color/: selector_colori_menu_inferiore.xml  selector_text_input_layout_stroke.xml
HoleScanner/app/src/main/res/layout/: activity_home_page.xml  activity_registration.xml  activity_splash_screen.xml  drop_down_menu_options.xml  fragment_receiver.xml  fragment_sender.xml  fragment_show_holes_map.xml
HoleScanner/app/src/main/res/menu/: bottom_navigation_menu.xml  homepage_topappbar_menu.xml
HoleScanner/app/src/main/res/mipmap-anydpi-v26/: hole_scanner_logo_round.xml  holescanner_logo.xml  holescanner_logo_round.xml
HoleScanner/app/src/main/res/values/: colors.xml  hole_scanner_logo_background.xml  natour_logo_background.xml  strings.xml  styles.xml  themes.xml
HoleScanner/app/src/main/res/values-night/: themes.xml
HoleScanner/app/src/main/res/xml/: data_extraction_rules.xml
HoleScanner/gradle/wrapper/: gradle-wrapper.properties
Risorse/Documentazione/: Documentazione.bib  Documentazione.org  setup-org-latex.setup
Risorse/Documentazione/Diagrams/Class Diagram/: Class Diagram.mdj
Risorse/Presentazione/: Presentazione.html  Presentazione.org
Server/: Client.c  Makefile  Request-Handler.c  Server.c  Tollerance-Threshold.c  stress-test.sh
Server/Database/SQLite/: Makefile  database.c  database.h  legacy-db-functions.c
Server/Utils/: utils.c  utils.h  welcome_messages.h
