plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.holescanner"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as NaTour.apk
                    output->
                        def name = "HoleScanner.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def google_location = '19.0.1'
    def lombok_version = '1.18.22'

    // Android - App compat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Android - Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Android - Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    // G-Apps
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation "com.google.android.gms:play-services-location:$google_location"

    // Glide - media management and image loading framework -> https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Lombok annotations
    // NB: Ignorare il warning su lombok -> la soluzione rompe gli import
    compileOnly "org.projectlombok:lombok:${lombok_version}"

    // Material Design 3 Pack -  https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.6.0'

    // Open Street Map dependency
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation files('../libs/osmbonuspack_6.7.0.aar')

    // Socket programming
    implementation ('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // Toasty -> https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
}