#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [letterpaper, 11pt]
#+LATEX_HEADER: \usepackage{lmodern} % Ensures we have the right font

#+LATEX_HEADER: \usepackage[T1]{fontenc} % Basic font & characters selection
#+LATEX_HEADER: \usepackage[AUTO]{inputenc}
#+LATEX_HEADER: \usepackage{fontspec}


% DEFINE MULTIPLE FAMILY FONTS

#+LATEX_HEADER: % Define font family to use (Other options are: Iosevka, Source Code Pro, Ubuntu, Titillium)
%IOSEVKA FONT
%#+LATEX_HEADER: \setmainfont{iosevka}[Extension=.ttf, UprightFont=*-regular, BoldFont=*-bold, ItalicFont=*-italic, BoldItalicFont=*-bolditalic, Path=/home/valentino/Dropbox/fonts/]

% SOURCE CODE PRO
%#+LATEX_HEADER: \setmainfont{SourceCodePro}[Extension=.ttf, UprightFont=*-Regular, BoldFont=*-SemiBold, ItalicFont=*-Italic, BoldItalicFont=*-SemiBoldItalic, Path=/home/valentino/Dropbox/fonts/]
﻿
% UBUNTU
%#+LATEX_HEADER: \setmainfont{Ubuntu}[Extension=.ttf, UprightFont=*-Light, BoldFont=*-Medium, ItalicFont=*-LightItalic, BoldItalicFont=*-MediumItalic, Path=/home/valentino/Dropbox/fonts/]

% ROBOTO CONDENSED
#+LATEX_HEADER: \setmainfont{RobotoCondensed}[Extension=.ttf, UprightFont=*-Light, BoldFont=*-Regular, ItalicFont=*-LightItalic, BoldItalicFont=*-BoldItalic, Path=./fonts/]

% TITILLIUM WEB
%#+LATEX_HEADER: \setmainfont{TitilliumWeb}[Extension=.ttf, UprightFont=*-Light, BoldFont=*-SemiBold, ItalicFont=*-LightItalic, BoldItalicFont=*-SemiBoldItalic, Path=/home/valentino/Dropbox/fonts/]


#+LATEX_HEADER: 
#+LATEX_HEADER: % Tables, wrapping, and other options
#+LATEX_HEADER: \usepackage{longtable} % This package defines the longtable environment, a multi-page version of tabular
#+LATEX_HEADER: \usepackage{wrapfig} % This makes the wrapfigure environment available
#+LATEX_HEADER: \usepackage{rotating} % Pretty obvious
#+LATEX_HEADER: \usepackage[normalem]{ulem} % underlining and strike-through
#+LATEX_HEADER: \usepackage{capt-of} % Captions outside of floats

#+LATEX_HEADER: \usepackage{graphicx} % Include images
#+LATEX_HEADER: \usepackage{amsmath, amsthm, amssymb} % Subscript & superscript and math environments (amsmath),  Various symbols used for interpreting the entities (amssymb)
#+LATEX_HEADER: \usepackage[table, xcdraw]{xcolor}
#+LATEX_HEADER: \usepackage{listings} % Code highlighting
%#+LATEX_HEADER: \usepackage[framemethod=TikZ]{mdframed}
#+LATEX_HEADER: \usepackage{mdframed}
#+LATEX_HEADER: 

#+LATEX_HEADER: % TIKZ
#+LATEX_HEADER: \usepackage{tikz}

#+LATEX_HEADER: % DEFINIZIONE CAMPI E FORME PER TIKZ
#+LATEX_HEADER: \usetikzlibrary{calc,shadows,shapes,arrows}
#+LATEX_HEADER: \definecolor{bottomcol}{RGB}{222,222,222}

#+LATEX_HEADER:

#+LATEX_HEADER: % DEFINIZIONE FORME GEOMETRICHE PER DIAGRAMMI
#+LATEX_HEADER: \tikzstyle{CIRCLE} = [circle, minimum width=0.8cm, minimum height=0.8cm,text centered, draw=black, fill=blue!30]
#+LATEX_HEADER: \tikzstyle{CIRCLESMALL} = [circle, minimum width=0.2cm, minimum height=0.2cm,text centered, draw=black, fill=black]
#+LATEX_HEADER: \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
#+LATEX_HEADER: \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
#+LATEX_HEADER: \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
#+LATEX_HEADER: \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
#+LATEX_HEADER: \tikzstyle{class}=[rectangle, draw=black, text centered, anchor=north, text=black, text width=3cm, shading=axis, bottom color=bottomcol,top color=white,shading angle=45]
#+LATEX_HEADER: \tikzstyle{arrow} = [thick,->,>=stealth]

#+LATEX_HEADER: 

#+LATEX_HEADER: %% DEFINIZIONE COLORI
#+LATEX_HEADER: 
#+LATEX_HEADER: % DEFINIZIONE COLORI TIKZ
#+LATEX_HEADER: \definecolor{ultralightgray}{RGB}{246,245,241}
#+LATEX_HEADER: \definecolor{ultramarine}{RGB}{0,165,229}
#+LATEX_HEADER: \definecolor{darkblue}{RGB}{0,60,104}
#+LATEX_HEADER: \definecolor{lightblue}{RGB}{22,154,255}
#+LATEX_HEADER: \definecolor{darkdark}{RGB}{22,22,22}
#+LATEX_HEADER: \definecolor{footerColorBox}{RGB}{0,163,243}

#+LATEX_HEADER: % DEFINZIONE COLORI MDFRAMES
#+LATEX_HEADER: \definecolor{ygrogreen}{HTML}{4D814B}
#+LATEX_HEADER: \definecolor{ygrogreen2}{HTML}{17ff7c}
#+LATEX_HEADER: \definecolor{ygrored}{HTML}{FF004D}
#+LATEX_HEADER: \definecolor{ygroblue}{HTML}{179AFF}
#+LATEX_HEADER: \definecolor{ygromagenta}{HTML}{75007E}
#+LATEX_HEADER: \definecolor{ygrorange}{HTML}{FF9507}
#+LATEX_HEADER: \definecolor{ygrorange2}{HTML}{FF8F87}
#+LATEX_HEADER: \definecolor{ygrorange3}{HTML}{A85500}
#+LATEX_HEADER: \definecolor{ygrored2}{HTML}{E05090}

#+LATEX_HEADER: % DEFINIZIONE COLORI DA USARE PER IL CODICE
#+LATEX_HEADER: \definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
#+LATEX_HEADER: \definecolor{amber}{rgb}{1.0, 0.49, 0.0}
#+LATEX_HEADER: \definecolor{burntorange}{rgb}{0.8, 0.33, 0.0}
#+LATEX_HEADER: \definecolor{includeStatementCPP}{RGB}{148,123,155}
#+LATEX_HEADER: \definecolor{libraryStatementCPP}{RGB}{126,190,184}
#+LATEX_HEADER: \definecolor{colorMainCPP}{RGB}{190,116,67}
#+LATEX_HEADER: \definecolor{colorTypesCPP}{RGB}{188,90,69}
#+LATEX_HEADER: \definecolor{colorReservedKeywordsCPP}{RGB}{130,183,75}
#+LATEX_HEADER: \definecolor{colorLoopsCPP}{RGB}{185,176,176}
#+LATEX_HEADER: \definecolor{colorOtherKeywordsCPP}{RGB}{254,178,54}
#+LATEX_HEADER: \definecolor{makefileGREEN}{rgb}{0.0, 0.5, 0.0}
#+LATEX_HEADER: \definecolor{blueCPP}{rgb}{0.0, 0.0, 1.0}
#+LATEX_HEADER: \definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
#+LATEX_HEADER: \definecolor{errorColor}{rgb}{0.76, 0.13, 0.28}
#+LATEX_HEADER: \definecolor{darkpurple}{rgb}{0.44, 0.16, 0.39}
#+LATEX_HEADER: \definecolor{headerJava}{HTML}{006b3C}
#+LATEX_HEADER: \definecolor{packageNameJavaDefinition}{HTML}{007BA7}
#+LATEX_HEADER: \definecolor{classKeywordJava}{HTML}{CD5C5C}
#+LATEX_HEADER: \definecolor{classNameJava}{HTML}{D2691E}
#+LATEX_HEADER: \definecolor{methodKeyword}{HTML}{FE6F5E}
#+LATEX_HEADER: \definecolor{constantsKeyword}{HTML}{FFA812}
#+LATEX_HEADER: \definecolor{attributesKeyword}{HTML}{9955BB}
#+LATEX_HEADER: \definecolor{testKeyword}{HTML}{1E90FF}
#+LATEX_HEADER: \definecolor{assertKeyword}{HTML}{6082B6}
#+LATEX_HEADER: \definecolor{expectedKeyword}{HTML}{29AB87}
#+LATEX_HEADER: \definecolor{nullKeyword}{HTML}{E66771}
#+LATEX_HEADER: \definecolor{variableKeyword}{HTML}{778899}
#+LATEX_HEADER: \definecolor{darkchestnut}{rgb}{0.6, 0.41, 0.38}

#+LATEX_HEADER: 
#+LATEX_HEADER: % OPTIONS FOR MDFRAMES (ENVIRONMENT)
#+LATEX_HEADER: \makeatletter
#+LATEX_HEADER: \mdfdefinestyle{@mdf@stubenv}{
#+LATEX_HEADER:              leftmargin=2pt,
#+LATEX_HEADER:	             rightmargin=2pt,
#+LATEX_HEADER:	             innermargin=0pt,
#+LATEX_HEADER:	             outermargin=0pt,
#+LATEX_HEADER:	             skipabove=2pt,
#+LATEX_HEADER:	             skipbelow=2pt,
#+LATEX_HEADER:	             linewidth=1pt,
#+LATEX_HEADER:	             linecolor=stub@tmp!80!black, 
#+LATEX_HEADER:              frametitlebackgroundcolor=stub@tmp!80!black,
#+LATEX_HEADER:              backgroundcolor=stub@tmp,
#+LATEX_HEADER:              innertopmargin=1pt,
#+LATEX_HEADER:              innerbottommargin=1pt,
#+LATEX_HEADER:              innerleftmargin=1pt,
#+LATEX_HEADER:              innerrightmargin=1pt,
#+LATEX_HEADER:              nobreak=true} 

% Definisco una macro nascosta che farà uso dello stub nascosto
#+LATEX_HEADER: \def\make@stubenv#1#2#3#4{
#+LATEX_HEADER:   \global\newcounter{stub@#1}[#4]
#+LATEX_HEADER:     \newenvironment{#1}[1][]{
#+LATEX_HEADER:       \colorlet{stub@tmp}{#2!25}
#+LATEX_HEADER:       \begin{mdframed}[style=@mdf@stubenv, frametitle={\scriptsize \% #3 ##1}]
#+LATEX_HEADER:     }{
#+LATEX_HEADER:       \global\stepcounter{stub@#1}\end{mdframed}
#+LATEX_HEADER:     }
#+LATEX_HEADER:   }

% CREATE A DEFINITION WITH YGROBLUE COLOR
#+LATEX_HEADER: \make@stubenv{definition}{ygroblue}{}{subsection}
#+LATEX_HEADER: \makeatother

% PER UTILIZZARE LA DEFINITION CREATA -> \begin{definition}[TITOLO] Contenuto \end{definition}


#+LATEX_HEADER: 
#+LATEX_HEADER: % SET DEFAULT OPTION FOR CODE BLOCKS
#+LATEX_HEADER: \lstset {
#+LATEX_HEADER:		language={[LaTeX]TeX},
#+LATEX_HEADER:		frame=trBL, %frame=single
#+LATEX_HEADER:		framesep=\fboxsep,
#+LATEX_HEADER:		framerule=\fboxrule,
#+LATEX_HEADER:		frameround=fttt,
#+LATEX_HEADER:		rulecolor=\color{black},
#+LATEX_HEADER:		xleftmargin=\dimexpr\fboxsep+\fboxrule,
#+LATEX_HEADER:		xrightmargin=\dimexpr\fboxsep+\fboxrule,
#+LATEX_HEADER:		breaklines=true,
#+LATEX_HEADER:		basicstyle=\small\tt,
#+LATEX_HEADER:		keywordstyle=\color{blue}\sf,
#+LATEX_HEADER:		columns=flexible,
#+LATEX_HEADER:         }


#+LATEX_HEADER: \lstdefinestyle{CPP}{
#+LATEX_HEADER:   language=C++,
#+LATEX_HEADER:   backgroundcolor=\color{white},
#+LATEX_HEADER:	  numbers=left,
#+LATEX_HEADER:	  numbersep=15pt,
#+LATEX_HEADER:	  numberstyle=\tiny,
#+LATEX_HEADER:	  commentstyle=\color{gray},
#+LATEX_HEADER:   stringstyle=\color{darkchestnut},

#+LATEX_HEADER:   % #include statement
#+LATEX_HEADER:   keywords=[1]{\#include},
#+LATEX_HEADER:   keywords=[2]{ main },

#+LATEX_HEADER:   % types
#+LATEX_HEADER:   keywords=[3]{int, char, short, long, float, double, size_t, SA, SA_IN},

#+LATEX_HEADER:   % List of reserved keywords
#+LATEX_HEADER:   keywords=[4]{auto, struct , unsigned, signed, enum, register, typedef, extern, return, union, continue, goto, volatile, default, define, static},	

#+LATEX_HEADER:   % Loops
#+LATEX_HEADER:   keywords=[5]{do, while, case, else, switch, break, for, if},	

#+LATEX_HEADER:   % List of other keywords
#+LATEX_HEADER:   keywords=[6]{void, boolean, const, sizeof, sleep},
#+LATEX_HEADER:   keywords=[7]{check, checkDBstatus, logging, client_logging},
#+LATEX_HEADER:   keywords=[8]{bzero, bind, listen, accept, inet_ntoa, close},
#+LATEX_HEADER:   keywords=[9]{perror, NULL, strncpy, snprintf, printf},

#+LATEX_HEADER:   % List of SQLITE3 keywords
#+LATEX_HEADER:   keywords=[10]{sqlite3, sqlite3_stmt, sqlite3_close, sqlite3_step, sqlite3_open_v2, sqlite3_prepare_v2},


#+LATEX_HEADER:   % Colors of the keywords:
#+LATEX_HEADER:   keywordstyle=[1]\color{includeStatementCPP},
#+LATEX_HEADER:   keywordstyle=[2]\color{colorMainCPP},
#+LATEX_HEADER:   keywordstyle=[3]\color{colorTypesCPP},
#+LATEX_HEADER:   keywordstyle=[4]\color{colorReservedKeywordsCPP},
#+LATEX_HEADER:   keywordstyle=[6]\color{burntorange},
#+LATEX_HEADER:   keywordstyle=[7]\color{blueCPP},
#+LATEX_HEADER:   keywordstyle=[8]\color{awesome},
#+LATEX_HEADER:   keywordstyle=[9]\color{errorColor},
#+LATEX_HEADER:   keywordstyle=[10]\color{darkpurple},
#+LATEX_HEADER: }


#+LATEX_HEADER: \lstdefinestyle{BASH}{
#+LATEX_HEADER:   language=bash,
#+LATEX_HEADER:   backgroundcolor=\color{white},
#+LATEX_HEADER:	  numbers=left,
#+LATEX_HEADER:	  numbersep=15pt,
#+LATEX_HEADER:	  numberstyle=\tiny,
#+LATEX_HEADER:	  commentstyle=\color{gray},
#+LATEX_HEADER:	  identifierstyle=\color{airforceblue},


#+LATEX_HEADER:   % Makefile keywords
#+LATEX_HEADER:   keywords=[1]{CC, CFLAGS, CFLAGS_WITH_THREADS, LDLIBS, OBJECTFILES, DATABASE, HOST, LOAD_LIBRARY},


#+LATEX_HEADER:   % Makefile keywords 2
#+LATEX_HEADER:   keywords=[2]{all, .PHONY, clean, valcheck},

#+LATEX_HEADER:   % Makefile keywords 3
#+LATEX_HEADER:   keywords=[3]{TARGET, Server, Request, Handler, SRC, Tollerance, Threshold, Client},

#+LATEX_HEADER:   % Makefile keywords 4
#+LATEX_HEADER:   keywords=[4]{ifeq, else, endif},

#+LATEX_HEADER:   keywordstyle=[1]\color{amber},
#+LATEX_HEADER:   keywordstyle=[2]\color{burntorange},
#+LATEX_HEADER:   keywordstyle=[3]\color{amber},
#+LATEX_HEADER:   keywordstyle=[4]\color{makefileGREEN},
#+LATEX_HEADER: }

#+LATEX_HEADER: \lstdefinestyle{JAVA}{
#+LATEX_HEADER:   language=Java,
#+LATEX_HEADER:   backgroundcolor=\color{white},
#+LATEX_HEADER:	  numbers=left,
#+LATEX_HEADER:	  numbersep=15pt,
#+LATEX_HEADER:	  numberstyle=\tiny,
#+LATEX_HEADER:	  commentstyle=\color{gray},
#+LATEX_HEADER:   stringstyle=\color{gray},
#+LATEX_HEADER:   keywords=[1]{package, import, static, public, return, true},
#+LATEX_HEADER:   keywords=[2]{InetAddress, Socket, Log, BufferedReader, PrintWriter},
#+LATEX_HEADER:   keywords=[3]{void, double, boolean, int, String},
#+LATEX_HEADER:   keywords=[4]{try, catch},
#+LATEX_HEADER:   keywords=[5]{if, responseBuffer, tollerance, socket, reader},
#+LATEX_HEADER:   keywords=[6]{private, RETRIEVAL_DATA_WITH_PARAMETERS_PORT, SERVER_ADDR, ConnectionReceiverHandler_TAG, ConnectionTolleranceHandler_TAG, ConnectionSenderHandler_TAG},
#+LATEX_HEADER:   keywords=[7]{expected, IllegalArgumentException},
#+LATEX_HEADER:   keywords=[8]{null, false},
#+LATEX_HEADER:   keywordstyle=[1]\color{headerJava},
#+LATEX_HEADER:   keywordstyle=[2]\color{awesome},
#+LATEX_HEADER:   keywordstyle=[3]\color{blueCPP},
#+LATEX_HEADER:   keywordstyle=[4]\color{classKeywordJava},
#+LATEX_HEADER:   keywordstyle=[5]\color{classNameJava},
#+LATEX_HEADER:   keywordstyle=[6]\color{attributesKeyword},
#+LATEX_HEADER:   keywordstyle=[7]\color{constantsKeyword},
#+LATEX_HEADER:   keywordstyle=[8]\color{testKeyword},
#+LATEX_HEADER:   morekeywords={*,...}
#+LATEX_HEADER: }


#+LATEX_HEADER: 
#+LATEX_HEADER: % Colorizing links in a nicer way.
#+LATEX_HEADER: \usepackage{hyperref} % Links
#+LATEX_HEADER: \hypersetup{colorlinks, linkcolor=black, urlcolor=blue}

#+LATEX_HEADER: %Bibliography (Not added yet)
%#+LATEX_HEADER: \usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
#+LATEX_HEADER: \usepackage[backend=biber,sortcites,style=verbose-trad2]{biblatex}
#+LATEX_HEADER: \bibliography{./Documentazione.bib}

% Moving up the title.
#+LATEX_HEADER: \usepackage{titling}
#+LATEX_HEADER: \setlength{\droptitle}{-9em}

#+LATEX_HEADER: \setlength{\parindent}{0pt}
#+LATEX_HEADER: \setlength{\parskip}{1em}
#+LATEX_HEADER: \usepackage[stretch=10]{microtype}
#+LATEX_HEADER: \usepackage{hyphenat}
#+LATEX_HEADER: \usepackage{ragged2e}
#+LATEX_HEADER: \usepackage{subfig} % Subfigures (not needed in Org I think)
% Disables flush alighment on the right side. Personal preference.
# #+LATEX_HEADER: \RaggedRight

% Page geometry
#+LATEX_HEADER: \usepackage[top=1in, bottom=1.25in, left=0.55in, right=0.55in]{geometry}

% Line spacing
#+LATEX_HEADER: \renewcommand{\baselinestretch}{1.15}

% Page numbering - this disables it
# #+LATEX_HEADER: \pagenumbering{gobble}

#+LATEX_HEADER: % Page numbering - Footer
#+LATEX_HEADER: \usepackage{fancyhdr} % Custom headers and footers
#+LATEX_HEADER: \pagestyle{fancy} % Makes all pages in the document conform to the custom headers and footers
#+LATEX_HEADER: \fancyhead{} % No page header
#+LATEX_HEADER: \renewcommand{\headrulewidth}{0pt}
#+LATEX_HEADER: \fancyfoot[L]{} % Empty left footer
#+LATEX_HEADER: \fancyfoot[C]{} % Empty center footer
%#+LATEX_HEADER: \fancyfoot[R]{\thepage} % Page numbering for right footer
%#+LATEX_HEADER: \fancyhead[R]{\hrulefill \raisebox{-2.1pt}[10pt][10pt]{\thepage}\hrulefill}

#+LATEX_HEADER: \newcommand\FrameBoxR[1]{
#+LATEX_HEADER:   \fcolorbox{lightblue}{footerColorBox}{\makebox[3cm][r]{\textcolor{white}{\bfseries#1}}}
#+LATEX_HEADER: }

#+LATEX_HEADER: \fancyfoot[R]{\FrameBoxR{\thepage}}


% Spacing, titling, text setting.
#+LATEX_HEADER: \usepackage[explicit]{titlesec}


#+LATEX_HEADER: 
#+LATEX_HEADER: % Title customization
#+LATEX_HEADER: \pretitle{\begin{center}\fontsize{20pt}{20pt}\selectfont}
#+LATEX_HEADER: \posttitle{\par\end{center}}
#+LATEX_HEADER: \preauthor{\begin{center}\vspace{-6bp}\fontsize{14pt}{14pt}\selectfont}
#+LATEX_HEADER: \postauthor{\par\end{center}\vspace{-25bp}}

#+LATEX_HEADER: \predate{\begin{center}\fontsize{12pt}{12pt}\selectfont}
#+LATEX_HEADER: \postdate{\par\end{center}\vspace{0em}}


#+LATEX_HEADER: 
#+LATEX_HEADER: % Section/subsection headings:

#+LATEX_HEADER: %Section
#+LATEX_HEADER: \titlespacing\section{0pt}{2pt}{2pt} % left margin, space before section header, space after section header

#+LATEX_HEADER: %Subsection
#+LATEX_HEADER: \titlespacing\subsection{0pt}{5pt}{-2pt} % left margin, space before subsection header, space after subsection header

#+LATEX_HEADER: %Subsubsection
#+LATEX_HEADER: \titlespacing\subsubsection{0pt}{5pt}{-2pt} % left margin, space before subsection header, space after subsection header 

#+LATEX_HEADER: 
#+LATEX_HEADER: % List spacing & options
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \usepackage{fdsymbol}
#+LATEX_HEADER: \setlist{itemsep=-2pt} % or \setlist{noitemsep} to leave space around whole list
#+LATEX_HEADER: \setlist[enumerate, 1]{label=\arabic*.}
#+LATEX_HEADER: \setlist[enumerate, 2]{label=\Roman*.}
#+LATEX_HEADER: \setlist[enumerate, 3]{label=\alph*.}
#+LATEX_HEADER: \setlist[itemize, 1]{label=$\smallblacktriangleright$}
#+LATEX_HEADER: \setlist[itemize, 2]{label=$\smalldiamond$}
#+LATEX_HEADER: \setlist[itemize, 3]{label=$\smallcircle$}
